# botnet

./: README.md
src/simbo/: README.txt  common_properties.props  common_properties_release.props  simbo.sln
src/simbo/botnet_simulation/: botnet_simulation.vcxproj  botnet_simulation.vcxproj.filters  botnet_simulation_main.cpp
src/simbo/configuration_demo/: configuration_demo.vcxproj  configuration_demo.vcxproj.filters  configuration_demo_main.cpp
src/simbo/simbo/: ClassDiagram.cd  action_interval.cpp  action_interval.hpp  activity_state.hpp  android.hpp  antivirus.cpp  antivirus.hpp  antivirus_config.cpp  antivirus_config.hpp  autoscaled_poisson_process.cpp  autoscaled_poisson_process.hpp  bot_state.cpp  bot_state.hpp  botnet.cpp  botnet.hpp  botnet_config.cpp  botnet_config.hpp  botnet_dropper_config.cpp  botnet_dropper_config.hpp  botnet_payload_config.cpp  botnet_payload_config.hpp  brownian_motion.cpp  brownian_motion.hpp  cast_markov_process.hpp  conditional_markov_process.hpp  conditional_markov_process_impl.hpp  const_view.hpp  constant_interpolator1d.hpp  constant_process.hpp  constant_random_variable.hpp  context.cpp  context.hpp  cycle.hpp  data_storage_format.cpp  data_storage_format.hpp  date_time.cpp  date_time.hpp  desktop.hpp  discrete_markov_process_discrete_time.hpp  discrete_random_variable.cpp  (+147 more)
src/simbo/sinkhole_data_converter/: main_convert.cpp  sinkhole_data_converter.vcxproj  sinkhole_data_converter.vcxproj.filters
src/simbo/test_cxxopts/: main.cpp  test_cxxopts.vcxproj
src/simbo/test_json/: main.cpp  test_json.vcxproj
src/simbo/test_simbo/: main.cpp  mock_botnet_config.cpp  mock_botnet_config.hpp  mock_host.hpp  mock_operating_system.cpp  mock_operating_system.hpp  mock_rng.cpp  mock_rng.hpp  test_action_interval.cpp  test_activity_state.cpp  test_antivirus_config.cpp  test_autoscaled_poisson_process.cpp  test_bot_state.cpp  test_botnet.cpp  (+67 more)
(+6 files in other folders)
